SQL_Operation,Time(ms)
user_insert,86,28
user_findByUsername,178,45
user_updateRole,231,26
user_findByUsername_with_password,99,41
user_updateUsername,356,16
user_updatePasswordHash,230,97
user_updateFactoryType,198,59
user_delete,244,51
function_insert,92,10
function_findByUserId,94,66
function_findByType,270,18
function_updateName,127,26
function_delete_by_userId,279,68
points_insert,104,94
points_findByFunction,205,87
points_updateYValue,ERROR
points_delete_by_functionId,341,74
operations_insert,ERROR
operations_findByPoint1,117,13
operations_complex_find,221,37
operations_delete_complex,307,92
operations_delete,618,04
composite_insert,90,35
composite_findByComposite,88,26
composite_delete,224,31
