SQL_Operation,Time(ms)
user_insert,162,98
user_findByUsername,291,27
user_updateRole,315,89
user_findByUsername_with_password,129,45
user_updateUsername,310,41
user_updatePasswordHash,281,62
user_updateFactoryType,298,04
user_delete,403,93
function_insert,157,58
function_findByUserId,144,68
function_findByType,305,67
function_updateName,200,16
function_delete_by_userId,440,02
points_insert,187,81
points_findByFunction,485,46
points_updateYValue,ERROR
points_delete_by_functionId,351,26
operations_insert,ERROR
operations_findByPoint1,140,05
operations_complex_find,258,92
operations_delete_complex,282,45
operations_delete,921,91
composite_insert,159,14
composite_findByComposite,148,96
composite_delete,376,09
